src/main/resources/ws/catalog.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://ws.crm.turkcell.com.tr/catalog"
           targetNamespace="http://ws.crm.turkcell.com.tr/catalog" elementFormDefault="qualified">

    <xs:element name="listOffersRequest">
        <xs:complexType>
            <xs:sequence>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="listOffersResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:sequence>
                    <xs:element name="offers" type="tns:offer" maxOccurs="unbounded"/>
                </xs:sequence>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:complexType name="offer">
        <xs:sequence>
            <xs:element name="id" type="xs:string"/>
            <xs:element name="name" type="xs:string"/>
            <xs:sequence>
                <xs:element name="offerProperties" type="tns:offerProperty" maxOccurs="unbounded"></xs:element>
            </xs:sequence>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="offerProperty">
        <xs:sequence>
            <xs:element name="id" type="xs:string"/>
            <xs:element name="name" type="xs:string"/>
            <xs:element name="value" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>

</xs:schema>